# quality-agent

./: CONSTITUTION.md  README.md  build.gradle
src/main/java/com/example/demo/application/usecase/: CreateAppointmentUseCase.java
src/main/java/com/example/demo/domain/model/: Appointment.java
src/main/java/com/example/demo/domain/port/: AppointmentRepository.java  NotificationService.java
src/main/java/com/example/demo/infrastructure/adapter/notification/: WhatsAppNotificationAdapter.java
src/main/java/com/example/demo/infrastructure/adapter/persistence/: InMemoryAppointmentRepository.java
src/main/java/com/example/demo/infrastructure/adapter/web/: AppointmentController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/infrastructure/config/: ApplicationConfig.java
src/main/resources/api/: openapi.yaml
src/test/java/com/example/demo/application/usecase/: CreateAppointmentUseCaseTest.java
src/test/java/com/example/demo/bdd/: AppointmentStepDefinitions.java  CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/com/example/demo/domain/model/: AppointmentTest.java
src/test/java/com/example/demo/infrastructure/adapter/notification/: WhatsAppNotificationAdapterTest.java
src/test/java/com/example/demo/infrastructure/adapter/web/: AppointmentControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/infrastructure/config/: ApplicationConfigTest.java
src/test/java/com/test/demo/infrastructure/adapter/persistence/: InMemoryAppointmentRepositoryTest.java
src/test/resources/features/: reserva_cita.feature
